# Building-a-Web-App-with-ASP.NET-Core

./: .editorconfig  DutchTreat.sln  README.md
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  bower.json  config.json  package-lock.json  package.json  tsEmptyFile.js  tsEmptyFile.js.map  tsEmptyFile.ts  tsconfig.json
DutchTreat/ClientApp/: index.html
DutchTreat/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
DutchTreat/ClientApp/app/cart/: cart.component.html  cart.component.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/interfaces/: order-item.ts  order.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/product-list/: product-list.component.html  product-list.component.ts
DutchTreat/ClientApp/app/services/: data.service.ts  dataService.ts
DutchTreat/ClientApp/app/shop/: shop.component.html  shop.component.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: StoreUser.cs
DutchTreat/Data/Migrations/: 20180805060406_InitialDb.Designer.cs  20180902024236_Identity.Designer.cs
DutchTreat/Models/: Contact.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/clientapp/out-tsc/: tsEmptyFile.js.map
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/: app.component.js  app.module.js  app.module.js.map
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/cart/: cart.component.js  cart.component.js.map
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/checkout/: checkout.component.js  checkout.component.js.map
DutchTreat/wwwroot/clientapp/out-tsc/wwwroot/ts/: storecustomer.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/lib/bootstrap/: .bower.json
DutchTreat/wwwroot/lib/jquery-validation/: .bower.json
DutchTreat/wwwroot/ts/: storecustomer.js  storecustomer.js.map  storecustomer.ts
dutch-ang-app/: README.md  package-lock.json  (+1 more)
(+16 files in other folders)
